{
  "name": "xzymous",
  "version": "1.0.0",
  "description": "CT30A3204 capstone project.",
  "main": "./server/dist/index.js",
  "scripts": {
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client && npm run build:server",
    "dev:server": "NODE_ENV=development cd server/ && npm run dev",
    "dev:client": "NODE_ENV=development cd client/ && npm start",
    "start": "NODE_ENV=production cd server && npm run start",
    "format:client": "cd client/ && npm run format",
    "format:server": "cd server/ && npm run format",
    "format": "npm run format:client && npm run format:server",
    "lint:client": "cd client/ && npm run lint",
    "lint:server": "cd server/ && npm run lint",
    "lint": "npm run lint:client && npm run lint:server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-aiotrope:aiotrope/xzymous.git"
  },
  "author": "Arnel Imperial",
  "license": "0BSD"
}
