{
  "name": "xzymous",
  "version": "1.0.0",
  "description": "CT30A3204 capstone project.",
  "main": "./server/index.js",
  "repository": "git@github.com-aiotrope:aiotrope/xzymous.git",
  "author": "Arnel Imperial",
  "license": "0BSD",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1"
  },
  "scripts": {
    "install:root": "yarn install --frozen-lockfile",
    "install:server": "cd server/ && yarn install --frozen-lockfile",
    "install:client": "cd client/ && yarn install --frozen-lockfile",
    "preinstall": "yarn install --frozen-lockfile",
    "install": "npm-run-all install:server install:client",
    "dev:server": "cd server/ && yarn dev",
    "dev:client": "cd client/ && yarn start",
    "dev": "NODE_ENV=development yarn run dev:server & yarn run dev:client",
    "format:client": "cd client/ && yarn run format",
    "format:server": "cd server/ && yarn run format",
    "format": "npm-run-all format:client format:server",
    "lint:client": "cd client/ && yarn run lint",
    "lint:server": "cd server/ && yarn run lint",
    "lint": "npm-run-all lint:client lint:server",
    "build:client": "cd client/ && rimraf build/ && yarn run build",
    "build": "yarn run build:client",
    "start": "NODE_ENV=production cd server/ && yarn start"
  }
}
